<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Youtube_adelantado.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
  <header class="header">
    <!--Contenedor logo-->
    <div class="logo-container">

      <a href="#">
        <i class='bx bx-menu'></i>
      </a>
      <div class="logo">
        <div class="logo-img">
          <img src="img/logo.png" alt="logo">
        </div>
        <h1>YouTube</h1>
      </div>
    </div>

    <!-- Contenedor busqueda -->
    <div class="search-content">
      <form action="">
        <input type="text" placeholder="Buscar">
        <button>
          <i class='bx bx-search'></i>
        </button>
      </form>
      <button class="content_microfono"><i class='bx bx-microphone'></i>
      </button>
    </div>
    <!-- Creador Perfil -->
    <div class="profile-container">
      <a href="#">
        <i class='bx bx-video-plus'></i>
      </a>
      <a href="#">
        <i class='bx bx-bell'></i>
      </a>
    </div>

    <div class=" profile-box">
      <!-- img fondo john -->
    </div>


    </div>
  </header>

  <aside class="sidebar-left">
    <div class="menu-superior">
      <div class="inicio">
        <nav><i class='bx bxs-home'></i></nav>
        <p>Inicio</p>
      </div>
      <div class="shorts">
        <nav><i class='bx bxs-videos'></i></nav>
        <p>shorts</p>
      </div>
      <div class="Suscripciones">
        <nav><i class='bx bx-play'></i></nav>
        <p>Suscripciones</p>
      </div>
    </div>

    <div class="menu-intermedio">
    </div>
  </aside>
  <main class="content"></main>
</body>

</html>